# samples

./: pom.xml
src/main/java/com/may/dp/adapter/: NewStringOperations.java  StringOpClient.java  StringOperations.java  adapter.md
src/main/java/com/may/dp/builder/: Car.java  Main.java  builder.md
src/main/java/com/may/dp/decorator/: Car.java  CarWithNitro.java  CarWithVinyl.java  Main.java  SimpleCar.java  decorator.md
src/main/java/com/may/dp/prototype/: Main.java  UserProfile.java  UserProfileActions.java  prototype.md
src/main/java/com/may/java/collections/: Lists.java  Maps.java  Sets.java
src/main/java/com/may/java8/basics/: FunctionPassing.java  GenericsSample.java  Java8Examples.java  StreamFunctions.java
src/main/scala/com/may/scala/: ScalaExamples.scala
src/main/scala/com/may/scala/basics/: GenericsSample.scala  ScalaFunctions.scala  ScalaLanguageConstructs.scala
src/main/scala/com/may/scala/concurrent/: FuturesDemo.scala
src/main/scala/com/may/scala/functional/: FunctorDemo.scala  MonoidDemo.scala  info.txt
src/main/scala/com/may/scala/implicits/: Car.scala  CarUtils.scala  ImplicitClassTest.scala
